spring.application.name=jasperGatos

#configuracion del servidor
server.port=8082
server.ssl.enabled=false

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5439/catfeteria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5433/catfeteria
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver